language: "zh"

pipeline:
- name: "nlp_spacy"
  model: "../word2vector/model-final/"
- name: "tokenizer_spacy"
  user_dicts: "./jieba_userdict/jieba_userdict.txt"
- name: "intent_entity_featurizer_regex"
# - name: "intent_featurizer_ngrams"
- name: "intent_featurizer_count_vectors"
- name: "intent_featurizer_spacy"
- name: "ner_crf"
- name: "ner_synonyms"
# - name: "intent_classifier_keyword"
- name: "intent_classifier_tensorflow_embedding"
  intent_regex: True
  # intent_tokenization_flag: True
  # intent_split_symbol: "+"

